.roundBtn {
	// border-radius: 32px;
	// padding: 0.6rem 5rem;
	margin-top: 1rem;
	border-radius: 3px;
    padding: 0.9rem 5rem;
	border: 0 !important;
	font-size: 20px;
	font-weight: @bold;

	&.blue {
		background-color: @blue;
		&:hover {
			background-color: rgba(0, 138, 224, 0.7) !important;
		}

		&.hover {
			background-color: rgba(0, 138, 224, 0.7) !important;
		}
	}

	&.green {
		background-color: @dark-green;

		&:hover {
			background-color: rgba(19, 206, 137, 0.7) !important;
		}

		&.hover {
			background-color: rgba(19, 206, 137, 0.7) !important;
		}
	}

	&.large {
		padding: 1.0rem 6rem;
	}
}