.descriptionBlock {
	margin-top: 3rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
	// background-color: @lightblue;
	background-color: whitesmoke;
	// color: white;
	text-align: center;
	// font-size: 28px;
	font-size: 20px;
	font-weight: 400;
	display: block;
}

.blueDescriptionBlock {
	margin-top: 3rem;
	background-color: @lightblue;
	text-align: center;
	// font-size: 28px;

	display: block;
	position: relative;
	padding: 3rem;

	.blockText {
		font-size: 32px;
		font-weight: 400;
		color: white;
	}

	.previewReport {
		display: inline-block;
		// width: 137px;
		height: 230px;
		position: absolute;
		top: -70px;
	    right: 120px;

	}

	.close {
		position: absolute;
		right: 0;
		top: 0;
		padding: 0.2rem;
		
		i {
			color: black;
		}

	}
}