.descriptionBlock {
	margin-top: 3rem;
	padding-top: 3rem;
	padding-bottom: 3rem;
	background-color: #62C7F5;
	color: white;
	text-align: center;
	font-size: 32px;
	font-weight: @bold;
	display: block;
}