.login {

	img {
		width: 380px;
		margin: 0 auto;
		display: block;
		padding-top: 3rem;
	    margin: 0 auto 30px;
	    margin-bottom: 3rem;
	}



	.vertical-form {
	    margin: 0 auto;
	    width: 400px;
	    padding: 40px;
	    border-radius: 3px;
	    background: white;
	    border: 1px solid #ccc;

	    .form-signin-heading {
	        text-align: center;
	        font-weight: 300;
	        color: #565656;
	        margin: 0 auto 45px;
	        font-size: 35px;
	        line-height: 38px;
	        text-transform: none;
	        letter-spacing: 0;
	    }

	    input[type='text'], input[type='email'],input[type='password'],input[type='number'],input[type='submit'] {
		    background: #fcfcfc;
		    border: 2px solid #e7e7e7;
		    margin: 20px auto;
		    padding: 15px;
		    width: 100%;
		    display: block;
		    border-radius: 3px;
		    font-size: 18px;
		    transition: opacity 0.4s;
		    text-align: left;
		    height: auto;
		    -webkit-appearance: none;
		}

		p {
			text-align: center;
		}

		.forgot {
			text-decoration: none;
			border-bottom: 1px solid #bbb;
			font-size: 14px;
		    text-align: center;
		    margin: 0;
		    margin-top: 10px;
		    color: #999;
		}

	}

	.footer {
		text-align: center;
		margin: 20px auto;

		a {
			font-weight: 600;
			color: #373a3c;
			text-decoration: underline;
			border: 0;
			padding: 0;
		}
	}
}