.iotReport {
	width: 395px;
	background-color: @grey;
	padding: 10px;
	margin: 0 auto;

	img {
		display: block;
		width: 100%;
	}

	&.iothover {
		background-color: @lightblue;
	}

	&.aihover {
		background-color: @green;
	}

	&.iot:hover {
		background-color: @lightblue;
	}

	&.ai:hover {
		background-color: @green;
	}


}

.intro {
	text-align: left;
	border: 1px solid #ccc;
	padding: 1rem;
	
	.title {
		font-size: 24px;
		font-weight: @ultrabold;
	}
}
