.whatsInside {
	margin-top: 3rem;
	text-align: center;

	h3 {
		font-size: 3.75rem;
	    font-weight: @bold;
	}

	p {
		margin-top: 3rem;
		text-align: justify;
		font-size: 1.5rem;
	}
}

.startupMatrix {
	margin-top: 3rem;
	background-color: black;
	padding-top: 3rem;
	padding-bottom: 3rem;
	text-align: center;

	h3 {
		font-size: 3.75rem;
	    font-weight: @bold;
	    color: white;
	}

	p {
		padding-left: 3rem;
		padding-right: 3rem;
		color: white;
		margin-top: 3rem;
		margin-bottom: 3rem;
		text-align: justify;
		font-size: 1.5rem;
	}

	table {
		background-color: black;
		text-align: left;

		th {
			border: 1px solid white !important;
		}

	}

	.table-inverse td, .table-inverse th, .table-inverse thead th {
		border-color: white !important;
	}

}

.faq {

	.collapsing {
	  -webkit-transition: height .10s ease;
	       -o-transition: height .10s ease;
	          transition: height .10s ease;
	}

	margin-top: 3rem;
	text-align: center;

	h3 {
		font-size: 3.75rem;
	    font-weight: @bold;
	    margin-bottom: 3rem;
	}

	.card {
		border: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none; 
		// -webkit-box-shadow: 0px 0px 6px 0px rgba(235,235,235,1);
		// -moz-box-shadow: 0px 0px 6px 0px rgba(235,235,235,1);
		// box-shadow: 0px 0px 6px 0px rgba(235,235,235,1);

	    &.collapsed {

    	    a:after {
    	    	width: 0;
	    	    height: 0;
	    	    border-style: solid;
	    	    border-width: 0 5px 6px 5px;
	    	    border-color: transparent transparent #373a3c transparent;
	    	    content: "";
	    	    position: absolute;
	    	    right: 0;
	    	    top: 10px;
	    	    -webkit-transition: all 200ms ease 0s;
	    	    transition: all 200ms ease 0s;
	    	    -webkit-transform: rotate(90deg);
	    	    transform: rotate(90deg);
	    	}
	    }

	}

	.card-block {
		background: whitesmoke;
		border-radius: 0;
		text-align: left;
		padding: 30px;
	    border: 1px solid #ccc;
	    border-top: 0;
	}

	.card-header {
		padding: 30px;
	    background: white;
	    border-radius: 0;
	    border: 1px solid #ccc;
	    text-align: left;
	    text-decoration: none;

	    a {
	    	color: #373a3c;
    	    cursor: pointer;
    	    display: block;
    	    font-size: 16px;
    	    font-weight: 400;
    	    margin: 0;
    	    padding: 0 50px 0 0;
    	    position: relative;




	    	&::after {
	    	    	width: 0;
		    	    height: 0;
		    	    border-style: solid;
		    	    border-width: 0 5px 6px 5px;
		    	    border-color: transparent transparent #373a3c transparent;
		    	    content: "";
		    	    position: absolute;
		    	    right: 0;
		    	    top: 10px;
		    	    -webkit-transition: all 200ms ease 0s;
		    	    transition: all 200ms ease 0s;
	    	    -webkit-transform: rotate(180deg);
	    	    transform: rotate(180deg);
	    	}
    	}

	    a:active,a:hover, a:visited, a:focus {
		    text-decoration: none;
	    }
	}

}

.topics {
	margin: 1px;
	.item {
		background-color: #ebebeb;
		border:1px solid white;
		padding: 1rem;
		text-align: center;
		height: 150px;

		h4 {
			margin-top: 1rem;
			font-weight: @bold;
		}
	}
}

.subscribe {

	margin-top: 3rem;
	text-align: center;

	h3 {
		font-size: 3.75rem;
	    font-weight: @bold;
	    margin-bottom: 3rem;
	}

}

.about {
	margin-top: 3rem;
	text-align: center;

	h1 {
		font-size: 3.5rem;
		font-weight: @ultrabold;
	}

	p {
		margin-top: 3rem;
		font-size: 24px;
		font-weight: 300;
		text-align: justify;
	}
}

.contact {
	display: block;
	margin: 0 auto;
	margin-top: 3rem;
	#contactForm {


		input:not([type]), input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
		    position: relative;
		    padding: 0 16px;
		    max-width: 100%;
		    width: 100%;
		    height: 48px;
		    border: 1px solid #e0e0e0;
		    border-radius: 3px;
		    background: #fff;
		    color: #333;
		    transition: all .25s cubic-bezier(.645,.045,.355,1);
		}

		textarea {
			overflow: auto;
			padding: 16px;
			min-height: 48px;
			height: auto;
			vertical-align: top;
			resize: vertical;
			resize: none;
		}



	}
}