.welcome {
	margin-top: 3rem;
	text-align: center;

	h1 {
		font-size: 60px;
		font-weight: @ultrabold;
	}

	h2 {
		font-size: 32px;
		font-weight: @bold;
	}

	.reports {
		margin-top: 3rem;

		.reportHolder {
			width: 350px;
			height: 500px;
			background-color: @grey;
			padding: 10px;
			margin: 0 auto;

			img {
				display: block;
				width: 100%;
				height: 100%;
			}

			p {
				margin-top: 1rem;
				font-weight: @bold;
				font-size: 1rem;
			}
		}
	}
}